import 'System'
import 'UnityEngine'
import 'Assembly-CSharp'	-- The user-code assembly generated by Unity.

function Dialog()
	this:AddSprite("Char_left", "UI/Char1")
	this:AddSprite("Char_right", "UI/Char2", 0, 0, 1, 0)
	this:AddBackgroundChange("Images/Background/Grass Field_1")
	-- Name, setActive(default true), setOtherInactive(default true), rgba
	this:AddToggleSprite("Char_left", true, true);
	
	this:AddDialog("Hey. We should change this.")
	-- name, image, posX, posY, anchorX, anchorY, scale, truePath
	this:AddSprite("Char_middle", "UI/Char2", 0, 0, 0.5, 0)
	this:AddBackgroundChange("Images/Background/Grass FieldText")
	this:AddToggleSprite("Char_middle", true, true);
	
	this:AddDialog("This is from a lua script.")
	
	this:AddToggleSprite("Char_left", true, true);
	
	this:AddDialog("Lets move on the left. You better not make me <color=#fa0505ff><size=50>angry!!</size></color>")
	this:AddSpritePosition("Char_left", 50, 0)
	this:AddToggleSprite("Char_left", true, true, 1, 0.8, 0.8);
	
	this:AddDialog("Lets kill the middle man.")
	this:AddRemoveSprite("Char_middle")
	
	this:AddDialog("Now let's transform the right one.")
	this:AddSpriteChange("Char_right", "UI/Char1")
	
	this:AddBackgroundChange("Images/Background/Story1")
end